{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.8.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "memorystore": "^1.6.7",
    "node-schedule": "^2.1.1",
    "tinyduration": "^3.4.1",
    "yaml": "^2.8.2"
  },
  "type": "module",
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "vitest"
  }
}
